actionpack --version '= 5.0.0.1'
blade --version '~> 0.5.1'
nio4r --version '~> 1.2'
websocket-driver --version '~> 0.6.1'
actionpack --version '= 4.2.6'
actionview --version '= 4.2.6'
activejob --version '= 4.2.6'
mail --version '>= 2.5.4, ~> 2.5'
rails-dom-testing --version '>= 1.0.5, ~> 1.0'
actionpack --version '= 5.0.0.1'
actionview --version '= 5.0.0.1'
activejob --version '= 5.0.0.1'
mail --version '>= 2.5.4, ~> 2.5'
rails-dom-testing --version '~> 2.0'
actionview --version '= 4.2.6'
activemodel --version '= 4.2.6'
activesupport --version '= 4.2.6'
rack --version '~> 1.6'
rack-test --version '~> 0.6.2'
rails-dom-testing --version '>= 1.0.5, ~> 1.0'
rails-html-sanitizer --version '>= 1.0.2, ~> 1.0'
actionview --version '= 4.2.7.1'
activemodel --version '= 4.2.7.1'
activesupport --version '= 4.2.7.1'
rack --version '~> 1.6'
rack-test --version '~> 0.6.2'
rails-dom-testing --version '>= 1.0.5, ~> 1.0'
rails-html-sanitizer --version '>= 1.0.2, ~> 1.0'
actionview --version '= 5.0.0.1'
activemodel --version '= 5.0.0.1'
activesupport --version '= 5.0.0.1'
rack --version '~> 2.0'
rack-test --version '~> 0.6.3'
rails-dom-testing --version '~> 2.0'
rails-html-sanitizer --version '>= 1.0.2, ~> 1.0'
actionpack --version '= 4.2.6'
activemodel --version '= 4.2.6'
activesupport --version '= 4.2.6'
builder --version '~> 3.1'
erubis --version '~> 2.7.0'
rails-dom-testing --version '>= 1.0.5, ~> 1.0'
rails-html-sanitizer --version '>= 1.0.2, ~> 1.0'
actionpack --version '= 4.2.7.1'
activemodel --version '= 4.2.7.1'
activesupport --version '= 4.2.7.1'
builder --version '~> 3.1'
erubis --version '~> 2.7.0'
rails-dom-testing --version '>= 1.0.5, ~> 1.0'
rails-html-sanitizer --version '>= 1.0.2, ~> 1.0'
actionpack --version '= 5.0.0.1'
activemodel --version '= 5.0.0.1'
activesupport --version '= 5.0.0.1'
builder --version '~> 3.1'
erubis --version '~> 2.7.0'
rails-dom-testing --version '~> 2.0'
rails-html-sanitizer --version '>= 1.0.2, ~> 1.0'
activesupport --version '= 4.2.6'
globalid --version '>= 0.3.0'
activesupport --version '= 5.0.0.1'
globalid --version '>= 0.3.6'
activesupport --version '= 4.2.6'
builder --version '~> 3.1'
activesupport --version '= 4.2.7.1'
builder --version '~> 3.1'
activesupport --version '= 5.0.0.1'
activemodel --version '= 4.2.6'
activesupport --version '= 4.2.6'
arel --version '~> 6.0'
activemodel --version '= 4.2.7.1'
activesupport --version '= 4.2.7.1'
arel --version '~> 6.0'
activemodel --version '= 5.0.0.1'
activesupport --version '= 5.0.0.1'
arel --version '~> 7.0'
i18n --version '~> 0.7'
json --version '>= 1.7.7, ~> 1.7'
minitest --version '~> 5.1'
thread_safe --version '>= 0.3.4, ~> 0.3'
tzinfo --version '~> 1.1'
i18n --version '~> 0.7'
json --version '>= 1.7.7, ~> 1.7'
minitest --version '~> 5.1'
thread_safe --version '>= 0.3.4, ~> 0.3'
tzinfo --version '~> 1.1'
concurrent-ruby --version '>= 1.0.2, ~> 1.0'
i18n --version '~> 0.7'
minitest --version '~> 5.1'
tzinfo --version '~> 1.1'
minitest --version '~> 5.4'
rdoc --version '~> 4.0'
minitest --version '~> 5.4'
rake --version '>= 0'
rdoc --version '~> 4.0'
bacon --version '~> 1.2'
bacon-colored_output --version '>= 0'
coveralls --version '>= 0'
json_pure --version '>= 0'
kramdown --version '>= 0'
mime-types --version '~> 1.25'
rake --version '~> 10.0'
rest-client --version '~> 1.6.7'
simplecov --version '>= 0'
yard --version '>= 0'
compass --version '>= 0'
execjs --version '>= 0'
rails --version '>= 0'
rake --version '>= 0'
rspec-rails --version '>= 0'
appraisal --version '>= 0'
codeclimate-test-reporter --version '>= 0'
fakefs --version '>= 0.2.1'
nokogiri --version '>= 1.6.5'
rspec --version '>= 3.0.0'
sqlite3 --version '>= 0'
rake-compiler --version '~> 0.9.2'
rdoc --version '~> 3.12'
rspec --version '>= 3'
bacon --version '>= 0'
debug_inspector --version '>= 0.0.1'
rake --version '>= 0'
actionpack --version '>= 4.1.5'
activesupport --version '>= 4.1.5'
autoprefixer-rails --version '>= 5.2.1'
capybara --version '>= 2.5.0'
jquery-rails --version '>= 3.1.0'
json --version '>= 1.8.1'
minitest --version '~> 5.8'
minitest-reporters --version '~> 1.1'
poltergeist --version '>= 0'
sass --version '>= 3.3.4'
slim-rails --version '>= 0'
sprockets-rails --version '>= 2.1.3'
term-ansicolor --version '>= 0'
uglifier --version '>= 0'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rake --version '~> 10.0'
rdiscount --version '~> 2.1.8'
ronn --version '~> 0.7.3'
rspec --version '~> 3.0'
bundler --version '~> 1.7'
coffee-script --version '>= 2.2.0'
railties --version '< 5.1.x, >= 4.0.0'
coffee-script --version '>= 2.2.0'
railties --version '< 5.2.x, >= 4.0.0'
coffee-script-source --version '>= 0'
execjs --version '>= 0'
json --version '>= 0'
rake --version '>= 0'
bundler --version '~> 1.5'
minitest --version '>= 0'
rake --version '>= 0'
rake --version '>= 0'
rake --version '~> 10.1'
rake-compiler --version '~> 0.9'
rake-compiler-dock --version '~> 0.5.2'
rspec --version '~> 2.14.1'
rubygems-tasks --version '~> 0.2.4'
activesupport --version '>= 4.1.0'
rake --version '>= 0'
activesupport --version '>= 4.1.0'
rake --version '>= 0'
minitest --version '>= 0'
nokogiri --version '~> 1.5.10'
rails --version '>= 3.0.0'
rbench --version '>= 0'
tilt --version '>= 0'
haml --version '~> 4.0'
rake --version '< 12, >= 10'
rubocop --version '>= 0.36.0'
sysexits --version '~> 1.1'
erubis --version '~> 2.7.0'
haml --version '~> 4.0.0'
minitest --version '~> 4.4.0'
nokogiri --version '~> 1.6.0'
rake --version '>= 0'
ruby_parser --version '~> 3.5'
simplecov --version '~> 0.7.1'
activesupport --version '< 5.1, >= 3.0.0'
multi_json --version '~> 1.2'
activesupport --version '< 5.1, >= 3.0.0'
multi_json --version '~> 1.2'
rails-dom-testing --version '< 3, >= 1'
railties --version '>= 4.2.0'
thor --version '< 2.0, >= 0.14'
rails --version '>= 3.1.0'
bundler --version '>= 1.3.5'
rb-fsevent --version '>= 0.9.4, ~> 0.9'
rb-inotify --version '>= 0.9.7, ~> 0.9'
hoe --version '~> 3.13'
hoe-bundler --version '>= 0'
hoe-debugging --version '>= 0'
hoe-gemspec --version '>= 0'
hoe-git --version '>= 0'
json --version '>= 0'
minitest --version '~> 2.2'
nokogiri --version '>= 1.5.9'
rake --version '>= 0.8'
rdoc --version '~> 4.0'
rr --version '~> 1.1.0'
bundler --version '>= 1.0.3'
mime-types --version '< 4, >= 1.16'
rake --version '> 0.8.7'
rdoc --version '>= 0'
rspec --version '~> 3.0'
bacon --version '~> 1.1.0'
rake --version '~> 0.9'
fivemat --version '~> 1.3'
hoe --version '~> 3.15'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.6'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
mime-types-data --version '~> 3.2015'
minitest --version '~> 5.9'
minitest-autotest --version '~> 1.0'
minitest-bonus-assertions --version '~> 2.0'
minitest-focus --version '~> 1.0'
minitest-hooks --version '~> 1.4'
minitest-rg --version '~> 5.2'
rake --version '~> 10.0'
rdoc --version '~> 4.0'
simplecov --version '~> 0.7'
hoe --version '~> 3.15'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.6'
hoe-rubygems --version '~> 1.0'
mime-types --version '~> 3.0'
nokogiri --version '~> 1.6'
rake --version '~> 10.0'
rdoc --version '~> 4.0'
bundler --version '~> 1.7'
minitar --version '~> 0.5.4'
minitest --version '~> 5.8.0'
minitest-hooks --version '~> 1.4.0'
rake --version '~> 10.0'
hoe --version '~> 3.14'
rdoc --version '~> 4.0'
hoe --version '~> 3.15'
rdoc --version '~> 4.0'
bundler --version '~> 1.0'
bundler --version '~> 1.9'
rake --version '~> 10.0'
bundler --version '>= 0'
rake --version '>= 0'
hoe --version '~> 3.15'
hoe-bundler --version '~> 1.2.0'
hoe-debugging --version '~> 1.2.1'
hoe-gemspec --version '~> 1.0.0'
hoe-git --version '~> 1.6.0'
mini_portile2 --version '~> 2.1.0'
minitest --version '~> 5.8.4'
pkg-config --version '~> 1.1.7'
racc --version '~> 1.4.14'
rake --version '~> 10.5.0'
rake-compiler --version '~> 0.9.2'
rake-compiler-dock --version '~> 0.5.1'
rdoc --version '~> 4.0'
rexical --version '~> 1.0.5'
ast --version '~> 2.2'
bundler --version '~> 1.2'
cliver --version '~> 0.3.0'
coveralls --version '>= 0'
gauntlet --version '>= 0'
json_pure --version '>= 0'
kramdown --version '>= 0'
mime-types --version '~> 1.25'
minitest --version '~> 5.0'
racc --version '= 1.4.14'
rake --version '~> 10.0'
rest-client --version '~> 1.6.7'
simplecov --version '~> 0.8.2'
simplecov-sublime-ruby-coverage --version '>= 0'
yard --version '>= 0'
hoe --version '~> 3.12'
hoe-bundler --version '~> 1.0'
hoe-deveiate --version '~> 0.7'
hoe-highline --version '~> 0.2'
hoe-mercurial --version '~> 1.4'
rake-compiler --version '~> 0.9'
rake-compiler-dock --version '~> 0.3'
rdoc --version '~> 4.0'
rspec --version '~> 3.0'
bundler --version '>= 0'
rake --version '>= 0'
test-unit --version '>= 0'
rake --version '>= 0'
simplecov --version '>= 0'
test-unit --version '>= 0'
bundler --version '~> 1.3'
rake --version '>= 0'
rspec --version '>= 0'
yard --version '~> 0.8'
hoe --version '~> 3.15'
rack --version '< 2.0, >= 1.1'
rake-compiler --version '~> 0.8'
rdoc --version '~> 4.0'
bacon --version '>= 0'
rake --version '>= 0'
concurrent-ruby --version '>= 0'
minitest --version '~> 5.0'
minitest-sprint --version '>= 0'
rake --version '>= 0'
rack --version '>= 0'
rack --version '>= 0'
rack-test --version '>= 0'
rspec --version '~> 2.0'
rack --version '>= 1.0'
actionmailer --version '= 4.2.6'
actionpack --version '= 4.2.6'
actionview --version '= 4.2.6'
activejob --version '= 4.2.6'
activemodel --version '= 4.2.6'
activerecord --version '= 4.2.6'
activesupport --version '= 4.2.6'
bundler --version '< 2.0, >= 1.3.0'
railties --version '= 4.2.6'
sprockets-rails --version '>= 0'
actioncable --version '= 5.0.0.1'
actionmailer --version '= 5.0.0.1'
actionpack --version '= 5.0.0.1'
actionview --version '= 5.0.0.1'
activejob --version '= 5.0.0.1'
activemodel --version '= 5.0.0.1'
activerecord --version '= 5.0.0.1'
activesupport --version '= 5.0.0.1'
bundler --version '< 2.0, >= 1.3.0'
railties --version '= 5.0.0.1'
sprockets-rails --version '>= 2.0.0'
activesupport --version '>= 4.2.0.alpha'
bundler --version '~> 1.6'
rake --version '>= 0'
activesupport --version '< 5.0, >= 4.2.0.beta'
bundler --version '~> 1.3'
minitest --version '>= 0'
nokogiri --version '~> 1.6.0'
rails-deprecated_sanitizer --version '>= 1.0.1'
rake --version '>= 0'
activesupport --version '< 6.0, >= 4.2.0'
bundler --version '~> 1.3'
minitest --version '>= 0'
nokogiri --version '~> 1.6.0'
rake --version '>= 0'
bundler --version '~> 1.3'
loofah --version '~> 2.0'
minitest --version '>= 0'
rails-dom-testing --version '>= 0'
rake --version '>= 0'
actionpack --version '= 4.2.6'
actionview --version '= 4.2.6'
activesupport --version '= 4.2.6'
rake --version '>= 0.8.7'
thor --version '< 2.0, >= 0.18.1'
actionpack --version '= 4.2.7.1'
actionview --version '= 4.2.7.1'
activesupport --version '= 4.2.7.1'
rake --version '>= 0.8.7'
thor --version '< 2.0, >= 0.18.1'
actionpack --version '= 5.0.0.1'
actionview --version '= 5.0.0.1'
activesupport --version '= 5.0.0.1'
method_source --version '>= 0'
rake --version '>= 0.8.7'
thor --version '< 2.0, >= 0.18.1'
bundler --version '~> 1.3'
hoe --version '~> 3.13'
minitest --version '~> 5.4'
rdoc --version '~> 4.0'
hoe --version '~> 3.14'
minitest --version '~> 5.8'
rdoc --version '~> 4.0'
bundler --version '~> 1.11'
minitest --version '~> 5.8'
rdoc --version '~> 4.0'
bundler --version '~> 1.0'
guard-rspec --version '~> 4.2'
rspec --version '~> 2.11'
ffi --version '>= 0.5.0'
yard --version '>= 0.4.0'
hoe --version '~> 3.14'
json --version '~> 1.4'
kpeg --version '~> 0.9'
minitest --version '~> 5.8'
racc --version '> 1.4.10, ~> 1.4'
rdoc --version '~> 4.0'
bundler --version '~> 1.3'
parser --version '< 3.0, >= 2.3.1.1'
powerpack --version '~> 0.1'
rainbow --version '< 3.0, >= 1.99.1'
ruby-progressbar --version '~> 1.7'
unicode-display_width --version '>= 1.0.1, ~> 1.0'
fuubar --version '~> 2.0'
rspec --version '~> 3.2'
rspectacular --version '~> 0.70.6'
timecop --version '= 0.6.1'
warning_filter --version '~> 0.0.2'
hoe --version '~> 3.15'
oedipus_lex --version '~> 2.1'
racc --version '~> 1.4.6'
rake --version '< 11'
rdoc --version '~> 4.0'
sexp_processor --version '~> 4.1'
maruku --version '>= 0.5.9'
minitest --version '>= 5'
yard --version '>= 0.5.3'
railties --version '< 5.0, >= 4.0.0'
sass --version '~> 3.1'
sprockets --version '< 4.0, >= 2.8'
sprockets-rails --version '< 4.0, >= 2.0'
sqlite3 --version '>= 0'
tilt --version '< 3, >= 1.1'
railties --version '< 6, >= 4.0.0'
sass --version '~> 3.1'
sprockets --version '< 4.0, >= 2.8'
sprockets-rails --version '< 4.0, >= 2.0'
sqlite3 --version '>= 0'
tilt --version '< 3, >= 1.1'
bundler --version '~> 1.3'
json --version '>= 1.7.7, ~> 1.7'
minitest --version '~> 4.0'
rake --version '>= 0'
rdoc --version '~> 4.0'
hoe --version '~> 3.14'
minitest --version '~> 5.8'
rdoc --version '~> 4.0'
rack --version '~> 1.5'
rack-protection --version '~> 1.4'
tilt --version '< 3, >= 1.3'
RedCloth --version '>= 0'
asciidoctor --version '>= 0'
backports --version '>= 2.0'
builder --version '>= 0'
coffee-script --version '>= 0'
creole --version '>= 0'
erubis --version '>= 0'
haml --version '>= 0'
less --version '>= 0'
liquid --version '>= 0'
markaby --version '>= 0'
multi_json --version '>= 0'
nokogiri --version '>= 0'
rack-protection --version '>= 0'
rack-test --version '>= 0'
radius --version '>= 0'
rake --version '< 11'
redcarpet --version '>= 0'
rspec --version '~> 2.3'
sass --version '>= 0'
sinatra --version '~> 1.4.0'
slim --version '>= 0'
tilt --version '< 3, >= 1.3'
wikicloth --version '>= 0'
temple --version '~> 0.7.6'
tilt --version '< 2.1, >= 1.3.3'
activesupport --version '~> 4.2.0'
bump --version '>= 0'
rake --version '>= 0'
activesupport --version '~> 4.2.0'
bump --version '>= 0'
rake --version '>= 0'
activesupport --version '>= 0'
bundler --version '~> 1.6'
listen --version '< 4.0, >= 2.7'
rake --version '>= 0'
spring --version '~> 1.2'
closure-compiler --version '~> 1.1'
coffee-script --version '~> 2.2'
coffee-script-source --version '~> 1.6'
concurrent-ruby --version '~> 1.0'
eco --version '~> 1.0'
ejs --version '~> 1.0'
execjs --version '~> 2.0'
minitest --version '~> 5.0'
nokogiri --version '~> 1.3'
rack --version '< 3, > 1'
rack-test --version '~> 0.6'
rake --version '~> 10.0'
sass --version '~> 3.1'
uglifier --version '~> 2.3'
yui-compressor --version '~> 0.12'
closure-compiler --version '~> 1.1'
coffee-script --version '~> 2.2'
coffee-script-source --version '~> 1.6'
concurrent-ruby --version '~> 1.0'
eco --version '~> 1.0'
ejs --version '~> 1.0'
execjs --version '~> 2.0'
minitest --version '~> 5.0'
nokogiri --version '~> 1.3'
rack --version '< 3, > 1'
rack-test --version '~> 0.6'
rake --version '~> 10.0'
sass --version '~> 3.1'
uglifier --version '~> 2.3'
yui-compressor --version '~> 0.12'
closure-compiler --version '~> 1.1'
coffee-script --version '~> 2.2'
coffee-script-source --version '~> 1.6'
concurrent-ruby --version '~> 1.0'
eco --version '~> 1.0'
ejs --version '~> 1.0'
execjs --version '~> 2.0'
minitest --version '~> 5.0'
nokogiri --version '~> 1.3'
rack --version '< 3, > 1'
rack-test --version '~> 0.6'
rake --version '~> 10.0'
sass --version '~> 3.1'
uglifier --version '~> 2.3'
yui-compressor --version '~> 0.12'
actionpack --version '>= 4.0'
activesupport --version '>= 4.0'
railties --version '>= 4.0'
rake --version '>= 0'
sass --version '>= 0'
sprockets --version '>= 3.0.0'
uglifier --version '>= 0'
actionpack --version '>= 4.0'
activesupport --version '>= 4.0'
railties --version '>= 4.0'
rake --version '>= 0'
sass --version '>= 0'
sprockets --version '>= 3.0.0'
uglifier --version '>= 0'
hoe --version '~> 3.14'
hoe-bundler --version '~> 1.0'
mini_portile --version '~> 0.6.2'
minitest --version '~> 5.8'
rake-compiler --version '~> 0.9.3'
rake-compiler-dock --version '~> 0.4.3'
rdoc --version '~> 4.0'
activerecord --version '>= 4.2.5.1, ~> 4.2.5'
railties --version '>= 4.2.5.1, ~> 4.2.5'
rake --version '~> 10.0'
hoe --version '~> 3.9'
hoe-highline --version '~> 0.1.0'
hoe-mercurial --version '~> 1.4.0'
rdoc --version '~> 4.0'
rspec --version '~> 2.11'
simplecov --version '~> 0.6'
bacon --version '>= 0'
erubis --version '>= 0'
rake --version '>= 0'
tilt --version '>= 0'
bundler --version '>= 0'
kramdown --version '>= 0'
packnga --version '>= 0'
power_assert --version '>= 0'
rake --version '>= 0'
yard --version '>= 0'
bundler --version '~> 1.0'
atomic --version '= 1.1.16'
minitest --version '>= 4'
rake --version '>= 0'
rake --version '>= 0'
rspec --version '~> 2.13'
coffee-rails --version '>= 0'
turbolinks-source --version '~> 5'
thread_safe --version '~> 0.1'
bundler --version '~> 1.3'
execjs --version '< 3, >= 0.3.0'
rake --version '~> 10.4'
rspec --version '~> 3.0'
sourcemap --version '~> 0.1.1'
bundler --version '~> 1.3'
execjs --version '< 3, >= 0.3.0'
rake --version '~> 10.4'
rspec --version '~> 3.0'
sourcemap --version '~> 0.1.1'
rake --version '~> 10.4'
rspec --version '~> 3.4'
actionmailer --version '>= 4.0'
activemodel --version '>= 4.0'
activerecord --version '>= 4.0'
binding_of_caller --version '>= 0.7.2'
railties --version '>= 4.0'
sprockets-rails --version '< 4.0, >= 2.0'
actionview --version '>= 5.0'
activemodel --version '>= 5.0'
debug_inspector --version '>= 0'
railties --version '>= 5.0'
eventmachine --version '>= 0'
permessage_deflate --version '>= 0'
rake-compiler --version '~> 0.8.0'
rspec --version '>= 0'
websocket-extensions --version '>= 0.1.0'
rspec --version '>= 0'
